replicaCount: 3

image:
  repository: ibmcase/bluecompute-catalog
  pullPolicy: IfNotPresent
  tag: latest

elasticsearch:
  serviceName: refarch-compose-for-elasticsearch
  servicePlan: Standard
  secret: binding-refarch-compose-for-elasticsearch