replicaCount: 3

registry:
  name: ibmcase

image:
  pullPolicy: IfNotPresent
  tag: 49

elasticsearch:
  serviceName: refarch-compose-for-elasticsearch
  servicePlan: Standard
  secret: binding-refarch-compose-for-elasticsearch