replicaCount: 3

image:
  repository: ibmcase/bluecompute-inventory
  pullPolicy: IfNotPresent
  tag: latest

elasticsearch:
  serviceName: refarch-compose-for-elasticsearch
  servicePlan: Standard
  secret: binding-refarch-compose-for-elasticsearch

mysql:
  serviceName: refarch-compose-for-mysql
  servicePlan: Standard
  secret: binding-refarch-compose-for-mysql

messagehub:
  serviceName: refarch-messagehub
  servicePlan: standard
  secret: binding-refarch-messagehub
