apiVersion: v1
kind: Service
metadata:
  name: catalog-service
  labels:
    app: "{{ .Chart.Name }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    tier: backend
    micro: catalog
spec:
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  selector: 
    app: "{{ .Chart.Name }}"
    tier: backend
    micro: catalog