replicaCount: 3

registry:
  name: registry.ng.bluemix.net
  namespace: kyanite_int

image:
  name: inventory
  pullPolicy: IfNotPresent
  tag: 40

elasticsearch:
  serviceName: refarch-compose-for-elasticsearch
  servicePlan: Standard
  secret: binding-refarch-compose-for-elasticsearch

mysql:
  serviceName: refarch-compose-for-mysql
  servicePlan: Standard
  secret: binding-refarch-compose-for-mysql

messagehub:
  serviceName: refarch-messagehub
  servicePlan: standard
  secret: binding-refarch-messagehub
